[00:00.76] 不埒だと 見立てては
[00:03.42] 悪魔に操られた証
[00:05.87] 隠された生の歩み
[00:08.12] カラカラに乾いたアニマになって
[00:15.62] 
[00:30.06] 下らない憂いなど
[00:32.50] 溢れては止まらないことね
[00:35.07] 痛みとか苦しみを
[00:37.33] 連れてくるのが見えてしまう
[00:43.83] 
[00:40.17] 精一杯生きてるの
[00:42.46] 精一杯死んでいくの
[00:44.31] わたし ヴィータ
[00:45.49] 生きてるからさ
[00:46.73] 悪魔に染まりたくないの
[00:49.12] ディアマイディアブロ
[00:54.12] 
[00:51.77] エクストリーム リーム リームな
[00:54.12] ディミヌエンドとかで
[00:56.93] 呼吸のこと止めたいよね
[00:58.84] 痛くないように 安らかに
[01:01.83] どうか どうか どうか
[01:03.19] どうか どうか どうか
[01:04.39] 嫌になるばかりなのです
[01:06.40] 誤魔化して生きてるだけなので
[01:08.66] どうか
[01:10.16] 
[01:16.56] 黒い黒い 生命停止線
[01:18.93] ドライブしながら探して
[01:22.14] ライトない夜道で
[01:24.54] 常に求め続けてる
[01:28.54] 
[01:26.42] 不埒だと見立てては
[01:28.87] 悪魔に操られた証
[01:31.58] 騙されて息をする
[01:33.10] やめてほしいね お引取り下さい
[01:35.74] そんな願いを込めて叫ぶ
[01:41.24] 
[01:38.20] エクストリーム リーム リームな
[01:40.57] ディミヌエンドで
[01:41.86] 全てを終わらせて
[01:45.86] 
[01:55.77] 精一杯生きてるの
[01:58.27] 精一杯死んでいくの
[02:00.83] 精一杯生きてるの
[02:03.20] 精一杯 みんなそうなの？
[02:09.20] 
[02:05.83] おくたばり時探せ 探せ
[02:07.90] おくたばりたくないのよ
[02:10.02] わたし ヴィータ
[02:11.33] 生きてるからさ
[02:12.44] 悪魔に染まりたくないの
[02:14.84] ディアマイディアブロ
[02:19.84] 
[02:17.31] エクストリームな
[02:18.66] ディミヌエンドで
[02:19.88] 湿り締める
[02:21.16] 飾られない最期で
[02:25.16] 
[02:24.70] エクストリーム リーム リームな
[02:27.17] ディミヌエンドとかで
[02:29.65] 呼吸のこと止めたいよね
[02:32.08] 痛くないように 安らかに
[02:34.84] どうか どうか どうか
[02:36.32] どうか どうか どうか
[02:37.22] 嫌になるばかりなのです
[02:39.78] どうか どうか どうか
[02:41.17] どうか どうか どうか
[02:42.24] その時だけ代わってほしいので
[02:44.86] その後は知らないので
[02:46.85] どうか！