[00:00.86] 不埒だと 見立てては
[00:02.95] 悪魔に操られた証
[00:05.25] 隠された生の歩み
[00:07.80] カラカラに乾いたアニマになって
[00:15.30] 
[00:30.06] 下らない憂いなど
[00:32.71] 溢れては止まらないことね
[00:34.79] 痛みとか苦しみを
[00:37.36] 連れてくるのが見えてしまう
[00:43.86] 
[00:39.78] 精一杯生きてるの
[00:41.77] 精一杯死んでいくの
[00:44.12] わたし ヴィータ
[00:45.52] 生きてるからさ
[00:47.17] 悪魔に染まりたくないの
[00:49.46] ディアマイディアブロ
[00:54.46] 
[00:51.04] エクストリーム リーム リームな
[00:54.26] ディミヌエンドとかで
[00:56.51] 呼吸のこと止めたいよね
[00:58.96] 痛くないように 安らかに
[01:01.98] どうか どうか どうか
[01:03.16] どうか どうか どうか
[01:04.46] 嫌になるばかりなのです
[01:06.53] 誤魔化して生きてるだけなので
[01:09.14] どうか
[01:10.64] 
[01:16.40] 黒い黒い 生命停止線
[01:19.08] ドライブしながら探して
[01:21.35] ライトない夜道で
[01:24.59] 常に求め続けてる
[01:28.59] 
[01:26.33] 不埒だと見立てては
[01:28.78] 悪魔に操られた証
[01:31.31] 騙されて息をする
[01:33.56] やめてほしいね お引取り下さい
[01:35.75] そんな願いを込めて叫ぶ
[01:41.25] 
[01:38.46] エクストリーム リーム リームな
[01:40.72] ディミヌエンドで
[01:41.85] 全てを終わらせて
[01:45.85] 
[01:55.63] 精一杯生きてるの
[01:58.52] 精一杯死んでいくの
[02:00.64] 精一杯生きてるの
[02:03.20] 精一杯 みんなそうなの？
[02:09.20] 
[02:05.60] おくたばり時探せ 探せ
[02:07.91] おくたばりたくないのよ
[02:10.02] わたし ヴィータ
[02:11.13] 生きてるからさ
[02:12.50] 悪魔に染まりたくないの
[02:18.00] 
[02:14.58] ディアマイディアブロ
[02:19.58] 
[02:16.98] エクストリームな
[02:18.46] ディミヌエンドで
[02:19.80] 湿り締める
[02:21.13] 飾られない最期で
[02:25.13] 
[02:24.84] エクストリーム リーム リームな
[02:27.16] ディミヌエンドとかで
[02:29.79] 呼吸のこと止めたいよね
[02:32.18] 痛くないように 安らかに
[02:38.18] 
[02:35.00] どうか どうか どうか
[02:36.09] どうか どうか どうか
[02:37.37] 嫌になるばかりなのです
[02:39.74] どうか どうか どうか
[02:40.89] どうか どうか どうか
[02:42.19] その時だけ代わってほしいので
[02:44.43] その後は知らないので
[02:46.60] どうか!!!